#include <QGraphicsRectItem>
#include <QGraphicsItem>
#include <QVector>
#include <QKeyEvent>

Dolphina::Dolphina()
{
  // declare rects
  QGraphicsRectItem * segment0 = new QGraphicsRectItem();
  QGraphicsRectItem * segment1 = new QGraphicsRectItem();
  QGraphicsRectItem * segment2 = new QGraphicsRectItem();

  // assign properties
  rect->setRect(0,0,200,200);
  rect->setRect(20,0,100,50);
  rect->setRect(-20,0,100,50);

  // create array for objects


  QVector<QGraphicsRectItem> bodyVector;
  bodyVector.append(segment0);
  bodyVector.append(segment1);
  bodyVector.append(segment2);
}

void Dolphina::keyPressEvent(QKeyEvent * event){
    if(event->key() == Qt::Key_Left) {
        DosetPos(x()-10,y());
    }
    else if (event->key() == Qt::Key_Right) {
        setPos(x()+10,y());
    }
    else if (event->key() == Qt::Key_Up) {
        setPos(x(),y()-10);
    }
    else if (event->key() == Qt::Key_Down) {
        setPos(x(),y()+10);
    }
}

void Dolphina::move()
{

}
