<RCC>
    <qresource prefix="/whaleSlices">
        <file>Slices/0.png</file>
        <file>Slices/1.png</file>
        <file>Slices/2.png</file>
        <file>Slices/3.png</file>
        <file>Slices/4.png</file>
        <file>Slices/5.png</file>
        <file>Slices/6.png</file>
        <file>Slices/7.png</file>
        <file>Slices/8.png</file>
        <file>Slices/9.png</file>
        <file>Slices/10.png</file>
        <file>Slices/11.png</file>
        <file>Slices/12.png</file>
        <file>Slices/13.png</file>
        <file>Slices/14.png</file>
        <file>Slices/15.png</file>
        <file>Slices/16.png</file>
        <file>Slices/17.png</file>
        <file>Slices/18.png</file>
        <file>Slices/19.png</file>
        <file>Slices/20.png</file>
        <file>Slices/21.png</file>
        <file>Slices/22.png</file>
        <file>Slices/23.png</file>
        <file>Slices/24.png</file>
        <file>Slices/25.png</file>
        <file>Slices/26.png</file>
        <file>Slices/27.png</file>
        <file>Slices/28.png</file>
        <file>Slices/29.png</file>
        <file>Slices/30.png</file>
        <file>Slices/31.png</file>
        <file>Slices/32.png</file>
        <file>Slices/33.png</file>
        <file>Slices/34.png</file>
        <file>Slices/35.png</file>
        <file>Slices/36.png</file>
        <file>Slices/37.png</file>
        <file>Slices/38.png</file>
        <file>Slices/39.png</file>
        <file>Slices/40.png</file>
        <file>Slices/41.png</file>
        <file>Slices/42.png</file>
        <file>Slices/43.png</file>
    </qresource>
</RCC>
